# ui-examples

example-server/: pom.xml
example-server/src/main/java/com/scw/uiexample/exampleserver/application/: Application.java
example-server/src/main/java/com/scw/uiexample/exampleserver/application/config/: ApplicationConfiguration.java
example-server/src/main/java/com/scw/uiexample/exampleserver/application/controller/: Controller.java
example-server/src/main/java/com/scw/uiexample/exampleserver/application/data/: Example1.java
example-server/src/main/resources/: application.yaml
ui-react/: package.json
ui-react/src/: App.css  App.js  Dashboard.js  Header.js  index.js
